# hospebem

./: .gitignore  README.md  banco  gradlew.bat  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/thoughtworks/aceleradora/: App.java
app/src/main/java/com/thoughtworks/aceleradora/ListaSolicitacoes/controllers/: ListaController.java  ListaSolicitacaoController.java
app/src/main/java/com/thoughtworks/aceleradora/ListaSolicitacoes/dominio/: ListaSolicitacaoRepository.java
app/src/main/java/com/thoughtworks/aceleradora/acompanhante/dominio/: Acompanhante.java  AcompanhanteRepository.java
app/src/main/java/com/thoughtworks/aceleradora/auth/configuration/: WebSecurityConfig.java
app/src/main/java/com/thoughtworks/aceleradora/auth/controller/: UsuarioController.java
app/src/main/java/com/thoughtworks/aceleradora/auth/dominio/: Usuario.java  UsuarioRepository.java
app/src/main/java/com/thoughtworks/aceleradora/auth/servicos/: UserDetailsImpl.java  UsuarioService.java
app/src/main/java/com/thoughtworks/aceleradora/auth/validator/: UsuarioValidator.java
app/src/main/java/com/thoughtworks/aceleradora/configuracao/: ConfiguracaoMvc.java  Formatos.java
app/src/main/java/com/thoughtworks/aceleradora/email/component/: EmailComponent.java
app/src/main/java/com/thoughtworks/aceleradora/email/configuracao/: MailConfiguration.java
app/src/main/java/com/thoughtworks/aceleradora/email/controllers/: EmailController.java
app/src/main/java/com/thoughtworks/aceleradora/gerenciarHospede/controller/: GerenciarHospedeController.java
app/src/main/java/com/thoughtworks/aceleradora/gerenciarHospede/dominio/: GerenciarHospedeRepository.java
app/src/main/java/com/thoughtworks/aceleradora/login/: SecurityWebConfig.java  SpringWebSecurityInitializer.java
app/src/main/resources/: application-dev.yml  application-heroku.yaml  application.yml
app/src/main/resources/db/migration/: V10__Alter_solicitacao_table_generoAcomp2.sql  V11__Alter_solicitacao_table_generos.sql  V12__Alter_solicitacao_table_generos_generoAcomp2.sql  V13__Create_acompanhante_table.sql  V14__Alter_acompanhante_relacionamento.sql  V15__Alter_solicitacao_table_acompanhanteid.sql  V16__Alter_acompanhante_table_solicitacaoid.sql  V17__Alter_acompanhante_fkSolicitacao.sql  V19__Alter_solicitacao_table_data.sql  V20__Alter_acompanhante_table_data.sql  V21__Alter_solicitacao_table_telefone.sql  V22__Alter_solicitacao_table_cadeirante.sql  V23__Alter_solicitacao_table_peso.sql  V24.1__Alter_solicitacao_table_column_datas.sql  V24__Alter_solicitacao_table.sql  V24__Alter_solicitacao_table_column_datas.sql  V24__Alter_solicitacao_table_data_type.sql  V25__Alter_usuario_table.sql  V26__Drop_pessoa_table.sql  V27__Alter_endereco_table.sql  V28__Alter_acompanhante_table.sql  V29__Alter_solicitacoes_table_remove_column.sql  V2__Create_solicitacao_table.sql  V3.1__Create_usuarios_table.sql  V30.1__Alter_solicitacao_table_peso_type.sql  V30__Alter_solicitacoes_table_cancelamento.sql  V30__Alter_status_table.sql  V31__Alter_solicitacao_table_add_orgao.sql  V31__Alter_solicitacoes_table.sql  V32__Alter_solicitacao_table_alter_orgao.sql  V32__Alter_solicitacao_table_max_varchar.sql  V33__Alter_column_peso.sql  V33__Alter_solicitacao_table_data_atualizacao.sql  V33__Alter_solicitacoes_table_peso.sql  V33__Alter_usuarios_table.sql  V34.1__Alter_usuario_table_change_tipo_cargo.sql  V34__Alter_usuarios_table.sql  V35__Create_table_quartos.sql  V36__Add_column_solicitacoes.sql  V37__Insert_quartos_table.sql  (+17 more)
app/src/main/resources/mensagens/: mensagens_pt_BR.properties  mensagens_pt_br.properties
app/src/main/resources/static/css/: esqueciSenha.css  imgInicio.css  loginEstilo.css  main.js  style.css
app/src/main/resources/static/js/: calender.js  registraAssistenteSocial.js  validaCadastroSolicitacao.js  validaDataCheckinCheckout.js  validaIdade.js  validaLogin.js  validaLogout.js  validaSenhaUsuario.js  validaUsuario.js  validacaoRegistrar.js
app/src/main/resources/templates/: admin.html  assistente.html  bemvindo.html  editaPaciente.html  inicio.html  layout.html  layoutSemMenu.html  login.html  registrar.html
app/src/main/resources/templates/bemvindo/: bemvindo.html
app/src/main/resources/templates/esqueciMinhaSenha/: esqueciSenha.html  style.css
app/src/main/resources/templates/listaHospede/: listaGerenciamentoHospede.html
app/src/main/resources/templates/listaSolicitacao/: GerenciaHospedesAceitos.html  lista.html  listaSolicitacaoHospital.html
app/src/main/resources/templates/listaSolicitacaoHospital/: listaSolicitacaoHospital.html
app/src/main/resources/templates/login/: login.html  style.css
app/src/main/resources/templates/paginaErro/: erro.html
app/src/main/resources/templates/partes/: cabecalho.html  cabecalhoDadosSolicitante.html  cabecalhoPadrao.html
app/src/main/resources/templates/partials/: cabecalho.html  cabecalhoCasa.html  cabecalhoHospital.html
app/src/main/resources/templates/pessoa/: lista.html
app/src/main/resources/templates/quarto/: listaQuartos.html  quarto.html  umQuarto.html
app/src/main/resources/templates/quarto/listagens/: listaCheckinCheckout.html  listaQuartos.html  mapaQuartos.html
app/src/main/resources/templates/registrarUsuario/: registrar.html  usuarioError.html  usuarioSalvo.html
app/src/main/resources/templates/solicitacao/: GerenciarHospedeAceitos.html  a.html  cadastro.html  dadosHospede.html  dadosHospedes.html  dadosSolicitacao.html  dadosSolicitante.html  editaHospede.html  editaPaciente.html  editaSenhaUsuario.html  editaUsuario.html  index.html  lista.html
app/src/main/resources/templates/solicitacao/listaHospede/: dadosSolicitante.html  listaGerenciamentoHospede.html
app/src/main/resources/templates/solicitacao/listagens/: listaGerenciamentoHospede.html  listaSolicitacaoCasa.html  listaSolicitacaoHospital.html  listaUsuarios.html
app/src/main/resources/templates/usuario/: editaSenhaUsuario.html  editaUsuario.html  editaUsuarioError.html
app/src/main/resources/templates/usuario/listagens/: listaUsuarios.html
(+65 files in other folders)
