buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.postgresql:postgresql:42.2.5"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

    compile "com.h2database:h2"
    compile "org.postgresql:postgresql:42.2.5"
    compile('org.springframework.boot:spring-boot-starter-security')

    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.21.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

repositories {
    mavenCentral()
}

task startFromJar(type: Exec, dependsOn: assemble) {
    description = "Inicia aplicacao em plano de fundo, utilizando o jar gerado pela task :app:assemble"

    commandLine "${rootDir}/scripts/local-test-server", "start", "$buildDir/libs/app.jar", "$buildDir"
}

task stopRunningJar(type: Exec) {
    description = "Para aplicacao que foi iniciada por :app:startFromJar"

    commandLine "${rootDir}/scripts/local-test-server", "stop", "$buildDir/libs/app.jar", "$buildDir"
}

flyway {

    def host = System.getenv("HOSPEBEM_DB_HOST") ?: 'localhost'
    def port = System.getenv("HOSPEBEM_DB_PORT") ?: 5432
    def name = System.getenv("HOSPEBEM_DB_NAME") ?: 'hospebem'

    url = "postgres://gogwdmoefhpmpn:414a8fa4deb0196f2c96a03918f3da0e8d0e35ef63e91d9271236fd1de61087a@ec2-184-73-222-192.compute-1.amazonaws.com:5432/d4blq8a0ehm41q"
    user = System.getenv("HOSPEBEM_DB_USER") ?: 'postgres'
    password = System.getenv("HOSPEBEM_DB_PASSWORD") ?: 'hospebem'
}

bootRun {
    sourceResources sourceSets.main
}

build.mustRunAfter('clean')
